<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="220.0" prefWidth="384.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iamruda.lildesk.ShowController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="384.0" stylesheets="@menu-style.css">
         <menus>
            <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <Menu mnemonicParsing="false" text="Открыть">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showSQLProject" text="Проекты" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLTask" text="Задачи" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLWorker" text="Сотрудники" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLContractDev" text="Контракты" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLClient" text="Клиенты" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLTechDoc" text="Техдокументация" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLContractWork" text="Трудовые договоры" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLStatus" text="Статусы" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLExecutorProject" text="Исполнители проектов" />
                        <MenuItem mnemonicParsing="false" onAction="#showSQLExecutorTask" text="Исполнители задач" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#showSQLQuery" text="Обновить" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseButton" text="Закрыть" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Правка">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAddElementWindow" text="Добавить запись" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditElementWindow" text="Редактировать" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteElementWindow" text="Удалить запись" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleFindElementWindow" text="Найти" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSQLQueryWindow" text="SQL-запрос" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Справка">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAboutWindow" text="О разработчике" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="718.0" stylesheets="@table-style.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
